/*-------------------Knap------------------*/
/*-------------------Kontaktform------------------*/
/*  input[id=postnummer], input[id=by]{ 
    border-radius: $border-radius;
    width: 14.5vw;
    padding: 1.5rem;
    margin: 0 1vw 3rem 0;
    border: none;
    background-color: $pink-second;
    font-size: 1rem;
  } */
@media screen and (max-width: 1450px) {
  .header-logo {
    display: none;
  }
}
@media screen and (max-width: 1250px) {
  h1 {
    font-size: 6vw;
  }
  h2 {
    font-size: 4vw;
  }
  /*-----Knapper-----*/
  .left {
    justify-content: center;
    align-items: center;
  }
  .right {
    justify-content: center;
    align-items: center;
  }
  /*-----Header-----*/
  .nav-comp {
    width: 85vw;
    border-radius: 20px;
  }
  .nav-list li {
    padding: 16px 2vw;
  }
  .active {
    border-radius: 3vw 3vw 0 0;
  }
  .active::before,
  .active::after {
    --border-radius: 17px;
  }
  .active::before {
    border-radius: 0 0 0 20px;
  }
  .active::after {
    border-radius: 0 0 20px 0;
  }
  /*-----Index-----*/
  .gif {
    max-width: 100vw;
    padding-top: 10vw;
  }
  .wrapper {
    max-width: 100vw;
    padding: 10vw;
  }
  .scroll-reveal {
    max-width: 100vw;
    padding: 10vw;
    animation-range-start: contain -20vh;
    animation-range-end: contain 5vh;
  }
  .card-img {
    max-width: 45vw;
    height: 60vw;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 30px;
  }
  /*-----Services------*/
  .services {
    display: flex;
    flex-direction: column;
    bottom: 7rem;
  }
  .services-reverse {
    display: flex;
    flex-direction: column-reverse;
    bottom: 7rem;
  }
  .services-reverse h2 {
    text-align: left;
  }
  .services-reverse p:nth-child(even) {
    text-align: left;
    margin: 2rem 0;
  }
  .card-img-services {
    max-width: 60vw;
    height: 70vw;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 30px;
  }
  .cases-wrapper {
    display: grid;
    padding-bottom: 0;
    margin: auto;
    width: 70vw;
  }
  .card-wrapper {
    max-width: 100vw;
  }
  .card-wrapper img {
    width: 70vw;
  }
  .cases-ned {
    position: static;
  }
  /*--------Priser----------*/
  .pris-boks {
    max-width: 90vw;
  }
  /*---------Kontakt os-----------*/
  .kontaktform {
    margin: 0 auto;
  }
  .flex {
    display: flex;
    flex-direction: column;
    margin: 10vw;
  }
  .ikke-overbevist {
    max-width: 95vw;
  }
  /*---------Om os-----------*/
  .portraet {
    display: grid;
  }
  .portraet div {
    max-width: 100vw;
  }
  .rund-billede {
    max-width: 30vw;
    height: 30vw;
  }
  /*--------Footer----------*/
  footer {
    display: grid;
  }
  .footer-grid {
    padding: 0;
    border: none;
  }
  .footer-1, .footer-2 {
    padding-bottom: 5rem;
  }
  .footer-1 p, .footer-1 a, .footer-2 p, .footer-2 a {
    text-align: center;
    padding: 1rem 0;
  }
  .footer-1 h3, .footer-2 h3 {
    text-align: center;
    padding: 2rem 0;
  }
  .some-wrapper {
    margin: 0 auto;
  }
}
@media screen and (max-width: 900px) {
  h1 {
    font-size: 9vw;
    margin-bottom: 4vw;
  }
  h2 {
    font-size: 6vw;
  }
  /*------Header-------*/
  header {
    grid-template-columns: 100vw;
    max-width: 90vw;
    margin: 0;
    position: sticky;
    top: 3vw;
  }
  .nav-tel div {
    padding: 4vw 4vw;
  }
  .nav-comp {
    display: none;
  }
  .nav-tel {
    display: block;
  }
  /*------Index-------*/
  .scroll-reveal {
    animation-range-start: contain 10vh;
    animation-range-end: contain 11vh;
  }
  .card-img {
    max-width: 60vw;
    height: 80vw;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 30px;
  }
  /*------Kontakt os-------*/
  .kontakt-info .some-boks {
    width: 2rem;
    height: 2rem;
  }
  .kontakt-info .fa-solid, .kontakt-info .fa-regular {
    font-size: 1.3rem;
  }
  .flex-knap {
    flex-direction: column;
    gap: 0;
  }
  .center-p {
    padding: 10vw;
  }
  .tekst-wrapper {
    padding: 2rem 10vw;
  }
  .tekst-wrapper p {
    margin-bottom: 2rem;
  }
  /*------Services-------*/
  .card-img-services {
    max-width: 80vw;
    height: 90vw;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 30px;
  }
  .services {
    bottom: 3rem;
  }
  .services h2 {
    text-align: center;
  }
  .services-reverse {
    bottom: 3rem;
  }
  .services-reverse h2 {
    text-align: center;
  }
  /*-------Priser--------*/
  .pris-boks {
    padding: 2rem 1.5rem;
  }
}/*# sourceMappingURL=stylesheet-tel.css.map */