@import "partial";

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  display: grid;
}
html{
  font-size: 22px;
}

/*------------Knapper--------------*/
.knap{  
  @include knap;
}

input[type=submit]{
  @include knapform;
}
.center{
  justify-content: center;
  align-items: center; 
}
.left{
  justify-content: left;
  align-items: left; 
}
.right{
  justify-content: right;
  align-items: right; 
}

/*------------Gennerelt text styling--------------*/

svg{
  width: 100vw;
}
.nav-list, main{ 
  font-size: 25px; 
}

h1{
  text-align: center; 
  font-size: 5vw;
  font-family: "MuseoModerno", sans-serif;
}
h3{
  font-family: "MuseoModerno", sans-serif;
}
h1{
  padding-top: 4vw;
  margin-bottom: 2vw;
}
.h1-top{
  padding-top: 7vw;
}
h2{
  text-align: center; 
  font-size: 3.5vw;
  font-family: "MuseoModerno", sans-serif;

}
p{
  font-family: "Mukta", sans-serif;
  letter-spacing: 1px; 
  line-height: 2rem;
}

.nav-list, .value-words p{
  font-family: "MuseoModerno", sans-serif; 
} 

.kontaktform, input[type=submit], textarea[id=besked]{
  font-family: "Mukta", sans-serif;
} 

.center-p{
  text-align: center;
  margin-top: 1rem; 
  max-width: 100vw;
}

.tekst-wrapper{
  padding: 2rem 18vw;
  p{
    margin-bottom: 2rem;
  }
}
.tekst-wrapper-2{
  padding: 2rem 18vw;
  .navn{
    font-family: "MuseoModerno", sans-serif; 
    font-weight: 600;
  }
}

/*------------Background color--------------*/
.nav-comp{
  background-color: $pink-header;
}
.active, body {
  background-color: $bg-color;
}

.second-bg{
  background-color: $second-bg-color;
}


/*------------Color--------------*/
.nav-list a, h1, h2{
  color: $pink; 
}
p{
  color: $black;
}

.active{
  color: $blue;
}

/*------------Margin og padding--------------*/
header {
  margin: 2rem 4rem;
}


/*------------Header--------------*/
header{
  display: grid;
  grid-template-columns: 1fr 5fr; 
  position: sticky;
  top: 2vw;
  z-index: 2;
  .header-logo{
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  width: 116px; 
  }
}

.nav-comp{
  position: absolute;
  top: 0; 
  right: 0; 
  height: 102px;
  border-radius: $border-radius/2;
  width: 1073px;
}
.nav-tel{
  display: none;
  div{
    display: flex;
    max-width: 90vw;
    margin: 0 5vw;
    border-radius: $border-radius/2; 
    background-color: $pink-header;
    padding: 2vw 4vw;
    img{
      margin: 0 auto;
      width: 20vw;
      object-fit: contain;
    }
    i{
      position: relative; 
      right: 0;
      font-size: 6vw;
      color: $blue;
    }
  }  
}

ul{
  list-style: none;
}

.nav-list{
  display: flex; 
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  padding-block: 32px; 
  font-weight: 300; 
  a{
    text-decoration: none;
  }
  li{
    padding: 16px 32px;
  }
}

.active {
  position: relative;  
  border-radius: 40px 40px 0 0;
  padding: 16px 20.8px 32px 20.8px;
  font-weight: 600; 
}

/*Cirkler der fiktivt skaber en omvendt border-radius*/
.active::before, 
.active::after{
  --border-radius: 32px; 
  content: '';
  position: absolute;
  width: var(--border-radius);
  height: var(--border-radius);
  bottom: 1px;
  background: $pink-header;
  border-radius: 50vw; 
} 

.active::before{
  right: calc(var(--border-radius) * -1);
  border-radius: 0 0 0 100vw;
  box-shadow: -5px 5px 0 5px $bg-color;
}

.active::after{
  left: calc(var(--border-radius) * -1);
  border-radius: 0 0 100vw 0;
  box-shadow: 5px 5px 0 5px $bg-color;
}
/*------------Index--------------*/
main{
  display: flex;
  flex-direction: column; 
}
.gif{
  display: block;
  margin: 0 auto;
  max-width: 60vw; 
  justify-content: center;
  padding-top: 6vw;
}
.scroll-reveal{
  color: hsla(0, 0%, 0%, 0.109); 
  max-width: 50vw;
  background-clip: text;
  background-repeat: no-repeat;
  background-size: 100% 0%;
  background-image: linear-gradient(90deg, $blue, $pink);
  animation: scroll-reveal linear forwards;
  animation-timeline: view();
  animation-range-start: contain 10vh;
  animation-range-end: contain 30vh;
  padding: 1vw 0 0 10vw;

}
@keyframes scroll-reveal{
  to { 
    background-size: 100% 100%; 
  }
}

.second-bg{
  display: grid;
}
.wrapper{
  justify-self: right; 
  position: relative;
  top: -2rem;
  max-width: 60vw;
  margin-right: 2rem; 
}

.test{
  margin: 0;
  padding: 0;
}
.box1, .box2, .box3{
  height: 65vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: table;
  background-attachment: fixed;
  h2{
    display: table-cell;
    vertical-align: middle;
    color: $white;
    background-color:rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px) brightness(0.5) contrast(80%);
  }
}
.box1{
  background-image: url(/img/f√∏rste-forside.png);
}
.box2{
  background-image: url(/img/andet-forside.png);
}
.box3{
  background-image: url(/img/sidste-forside.png);
}


.stroke-tekst{
  color: transparent; 
  -webkit-text-stroke: 1px $blue; 
  font-size: 5vw; 
  text-align: center;
  margin-bottom: 10rem; 
  margin-top: 2rem;
}
.card-img{
  max-width: 30vw;
  height: 700px;
  object-fit: cover; 
  border-radius: 30px; 
} 

.scroll-forside{
 display: flex;
 gap: 40px;
 overflow-x: auto;
 p{
  position: relative;
  bottom: 15rem;
  padding: 2rem 0; 
  max-width: 100vw;
  margin: auto; 
  background-color: rgb(252, 216, 216, 0.75);
  text-align: center;
  font-family: "MuseoModerno", sans-serif;
 }
} 
.overflow-scroll{
  max-width: 85vw;
  margin: 0 auto;
  padding-top: 3rem; 
  color: $white;
  height: auto;
}
.zero-margin{ 
  margin: 0;
  padding-bottom: 2rem;
}
/*------------Om os--------------*/
.value-words{
  margin: 10rem 0 15rem 0;
  p{
    max-width: 100vw; 
    margin: 0 auto;
    padding: 3rem 0;
    font-size: 3rem;
    text-align: center;
    font-family: "MuseoModerno", sans-serif;
  }
}
.value-words p:nth-of-type(1){
  color: $pink;
}
.value-words p:nth-of-type(2){
  color: $blue; 
}
.mod-teamet{
  padding: 10rem 0;

}
.rund-billede{
  border-radius: 500px;
  max-width: 10vw;
  height: 10vw;
  background-image: url();
  justify-self: center;
  align-items: center;
  margin: 0 auto;
  filter: grayscale(100%) brightness(99%) contrast(111%);
  -webkit-filter: grayscale(100%) brightness(99%) contrast(111%);
  -moz-filter: grayscale(100%) brightness(99%) contrast(111%);
}
.portraet{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 10vw; 
  padding: 3rem 0;
  div{
    max-width: 20vw;
    display: flex;
    flex-direction: column; 
  }
  p{
    text-align: center;
  }
}
.navn{
  font-weight: 800;
  padding: 2rem 0 0 0;
}

/*------------Services--------------*/
.services{
  position: relative;
  bottom: 13rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 5vw 10vw;
  gap: 5vw;
  h2{
    text-align: left;
  }
  p:nth-child(even){ 
    margin: 2rem 0;
  }
}
.services-reverse{
  position: relative;
  bottom: 13rem; 
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 5vw 10vw;
  gap: 5vw; 
  h2{
    text-align: right;
  }
  p:nth-child(even){ 
    text-align: right;
    margin: 2rem 0;
  }
}

.card-img-services{
  max-width: 30vw;
  height: 700px;
  object-fit: cover; 
  border-radius: 30px; 
  margin: 0 auto;
} 

.cases-wrapper{
  display: flex;
  padding-bottom: 20rem;
  div{
    display: grid;
  }
}
.cases-ned{
  position: relative;
  top: 20vw;
}

.card-wrapper{
  max-width: 50vw;
  padding: 4vw 7vw;
  img{
    max-width: 100%;
    position: relative;
    top: 1rem;
    border-radius: $border-radius $border-radius 0 0;
    -webkit-box-shadow: 0px 4px 11px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 11px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 11px -4px rgba(0,0,0,0.75);
  }
  p{
    padding: 2rem;
    background-color: $pink-second;
    border-radius: 0 0 $border-radius $border-radius;
    -webkit-box-shadow: 0px 4px 11px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 11px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 11px -4px rgba(0,0,0,0.75);
  }
}


/*------------Kontakt os--------------*/
.kontakt-info{
  display: flex;
  padding: 10px 0;
  a{
    text-decoration: none;
    color: $pink;
    margin: auto 0;
    padding-left: 2rem;
  }
  .some-boks{
    border-radius: 2rem;
  }
  .fa-solid, .fa-regular{
    color: white;
    font-size: 1.8rem;
    margin: auto auto;
  }
}
.wave-top{
  z-index: 1; 
}
.ikke-overbevist{
  max-width: 80vw; 
  margin: 0 auto;
  position: relative; 
  top: 18vw; 
  z-index: 0;
}
.flex-knap{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  gap: 3vw;
}
.kontaktform{  
  @include form;
  max-width: 100vw; 
}
form{
  padding: 2rem 0;
}
.flex{
  display: flex;
  max-width: 100vw;
  font-size: 1rem;
  justify-content: center;
}
.wrapper-kontaktform{
  max-width: 100vw;
}

/*-----------Priser-----------*/
.pris-boks{
  max-width: 60vw;
  background-color: $pink-second;
  border-radius: $border-radius/2;
  margin: 2rem auto;
  padding: 4rem;
  p{
    margin: 2rem 0;
    text-align: center;
  }
}
/*------------Footer--------------*/
footer{
  background-color: $pink-header;
  max-width: 100vw;
  display: flex;
  justify-content: space-evenly;
  padding: 4rem 0;
}
.footer-1, .footer-2{
  display: grid;
  a, p{
    padding: 2vw 0;
    font-family: "Mukta", sans-serif; 
    line-height: 2rem;
    letter-spacing: 2px;
    color: rgb(0, 0, 0);
  }
  h3{
    padding-bottom: 2rem;
    font-weight: 600;
  }
}
.footer-grid{
  display: grid;
  padding-left: 2rem;
}
.pink-streg{
  border-left: solid 2px $pink;
}
.blue-streg{
  border-left: solid 2px $blue;
}

.fa-brands{
  color: white;
  font-size: 2.5rem;
  margin: auto auto;
}
.some-wrapper{
  display: flex;
  gap: 1vw;
  padding: 2rem 0;
}
.some-boks{
  width: 3rem;
  height: 3rem; 
  background-color: $pink;
  display: flex; 
  border-radius: 20px; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
