@import "partial";

@media screen and (max-width: 1450px) {
  .header-logo{ 
    display: none;
  }
}

@media screen and (max-width: 1250px) {
  h1{
    font-size: 6vw;
  }
  h2{
    font-size: 4vw;
  }
  p{
    font-size: 20px;
  }
  /*-----Knapper-----*/
  .left{
    justify-content: center; 
    align-items: center;
  }
  .right{
    justify-content: center; 
    align-items: center;
  }
  /*-----Header-----*/
  .nav-comp{
    width: 85vw;
    border-radius: $border-radius/3;
  }
  .nav-list{
    li{
      padding: 16px 2vw;
    }
  }
  .active{
    border-radius: 3vw 3vw 0 0;
  }
.active::before, 
.active::after{
  --border-radius: 17px; 
} 

.active::before{
  border-radius: 0 0 0 $border-radius/3;
}

.active::after{
  border-radius: 0 0 $border-radius/3 0;
}

  /*-----Index-----*/
  .gif{
    max-width: 80vw;
    padding-top: 10vw;
  }
  .wrapper{
    max-width: 100vw;
    padding: 10vw;
  }
  .scroll-reveal{
    max-width: 100vw;
    padding: 0 10vw;
    animation-range-start: contain -20vh;
    animation-range-end: contain 5vh;
  }

  .card-img{
    max-width: 45vw;
    height: 60vw;
    object-fit: cover; 
    border-radius: 30px; 
  } 

  /*-----Services------*/
  .services{
    display: flex;
    flex-direction: column;
    bottom: 7rem;
  }
  .services-reverse{
    display: flex;
    flex-direction: column-reverse;
    bottom: 7rem;
    h2{
      text-align: left;
    }
    p:nth-child(even){ 
      text-align: left;
      margin: 2rem 0;
    }
  }
  .card-img-services{
    max-width: 60vw;
    height: 70vw;
    object-fit: cover; 
    border-radius: 30px; 
  } 
  .cases-wrapper{
    display: grid; 
    padding-bottom: 0; 
    margin: 0 10vw;
    width: 70vw;
  }
  .card-wrapper{
    max-width: 100vw;
    img{
      width: 70vw;
    }
  }
  .cases-ned{
    position: static;
  }
  .adobe-flex{
    width: 60vw;
    height: 70vw;
    border-radius: 30px; 
    margin: 0 auto;
  }
  .adobe-logo{
    width: 10vw;
    height: 10vw;
    margin: 3vw 5vw; 
    p{
      font-size: 6vw;
    }
  }
  /*--------Priser----------*/
  .pris-boks{
    max-width: 90vw;
  }
  /*---------Kontakt os-----------*/
  .kontaktform{
    margin: 0 auto;
  }
  .flex{
    display: flex;
    flex-direction: column; 
    margin: 10vw;
  }
  .ikke-overbevist{
    max-width: 95vw;
  }
  /*---------Om os-----------*/
  .portraet{
    display: grid;
    div{
      max-width: 100vw;
    }
  }
  .rund-billede{
    max-width: 30vw;
    height: 30vw;
  }
  /*--------Footer----------*/
  footer{
    display: grid;
  }
  .footer-grid{
    padding: 0;
    border: none; 
  }
  .footer-1, .footer-2{
    padding-bottom: 5rem;
    p, a{
      text-align: center;
      padding: 1rem 0;
    }
    h3{
      text-align: center;
      padding: 2rem 0;
    }
  }
  .some-wrapper{
    margin: 0 auto;
  }
}