@import "partial";

@media screen and (max-width: 1450px) {
  .header-logo{ 
    display: none;
  }
}

@media screen and (max-width: 1250px) {
  h1{
    font-size: 6vw;
  }
  h2{
    font-size: 4vw;
  }
  /*-----Knapper-----*/
  .left{
    justify-content: center; 
    align-items: center;
  }
  .right{
    justify-content: center; 
    align-items: center;
  }
  /*-----Header-----*/
  header{
    grid-template-columns: 100vw; 
    max-width: 90vw; 
    margin: 0; 

  }
  .nav-comp{
    display: none;
  }
  .nav-tel{
    display: block; 
  }

  /*-----Index-----*/
  .gif{
    max-width: 100vw;
    padding-top: 10vw;

  }
  .wrapper{
    max-width: 100vw;
    padding: 10vw;
  }
  .scroll-reveal{
    max-width: 100vw;
    padding: 10vw;
    animation-range-start: contain -20vh;
  animation-range-end: contain 5vh;
  }

  .card-img{
    max-width: 45vw;
    height: 60vw;
    object-fit: cover; 
    border-radius: 30px; 
  } 

  /*-----Services------*/
  .services{
    display: flex;
    flex-direction: column;
    bottom: 7rem;
  }
  .services-reverse{
    display: flex;
    flex-direction: column-reverse;
    bottom: 7rem;
    h2{
      text-align: left;
    }
    p:nth-child(even){ 
      text-align: left;
      margin: 2rem 0;
    }
  }
  .card-img-services{
    max-width: 60vw;
    height: 70vw;
    object-fit: cover; 
    border-radius: 30px; 
  } 
  /*--------Priser----------*/
  .pris-boks{
    max-width: 90vw;
  }
  /*---------Kontakt os-----------*/
  .kontaktform{
    margin: 0 auto;
  }
  .flex{
    display: flex;
    flex-direction: column; 
    margin: 10vw;
  }
  /*--------Footer----------*/
  footer{
    display: grid;
  }
  .footer-grid{
    padding: 0;
    border: none; 
  }
  .footer-1, .footer-2{
    padding-bottom: 5rem;
    p, a{
      text-align: center;
      padding: 1rem 0;
    }
    h3{
      text-align: center;
      padding: 2rem 0;
    }
  }
  .some-wrapper{
    margin: 0 auto;
  }
}
@media screen and (max-width: 900px) {
  h1{
    font-size: 9vw;
    margin-bottom: 4vw;
  }
  h2{
    font-size: 6vw;
  }
  /*------Header-------*/
  .nav-tel{
    div{
      padding: 4vw 4vw;
    }
  }

  /*------Index-------*/
  .scroll-reveal{
    animation-range-start: contain 10vh;
    animation-range-end: contain 11vh;
  }
  .card-img{
    max-width: 60vw;
    height: 80vw;
    object-fit: cover; 
    border-radius: 30px; 
  } 
  /*------Kontakt os-------*/
  .kontakt-info{
    .some-boks{
      width: 2rem;
      height: 2rem; 
    }
    .fa-solid, .fa-regular{
      font-size: 1.3rem;
    }
  }
  .flex-knap{
    flex-direction: column;
    gap: 0;
  }
  .center-p{
    padding: 10vw;
  }
  .tekst-wrapper{
    padding: 2rem 10vw;
    p{
      margin-bottom: 2rem;
    }
  }
  /*------Services-------*/
  .card-img-services{
    max-width: 80vw;
    height: 90vw;
    object-fit: cover; 
    border-radius: 30px; 
  } 
  .services{
    bottom: 3rem;
    h2{
      text-align: center;
    }
  }
  .services-reverse{
    bottom: 3rem;
    h2{
      text-align: center;
    }
  }
  .cases-wrapper{
    display: grid; 
    padding-bottom: 0; 
  }
  .card-wrapper{
    max-width: 100vw;
    padding: 5vw 10vw;
  }
  .cases-ned{
    position: static;
  }

  /*-------Priser--------*/
  .pris-boks{
    padding: 2rem 1.5rem;
  }

}